version: '3.9'
services:
  local1:
    image: shopping-cart-service:latest
    ports:
      - "8101:8101"
    environment:
      POSTGRES_USER: shopping-cart
      POSTGRES_PASSWORD: shopping-cart
    networks:
      - sandbox

volumes: {}

networks:
  sandbox:
    name: sandbox-net