{{- $secretName := .Values.conf.secretName }}
{{- $configMapName := .Values.conf.configMapName }}
{{- $appName := .Values.conf.appName }}
{{- $serviceAccountName := .Values.conf.serviceAccountName }}
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: {{ $appName | quote }}
  name: {{ $appName | quote }}
spec:
  selector:
    matchLabels:
      app: {{ $appName | quote }}
  replicas: {{ .Values.data.replicas }}
  template:
    metadata:
      labels:
        app: {{ $appName | quote }}
      annotations:
        rollme: {{ randAlphaNum 5 | quote }}
    spec:
      {{- with .Values.deployment.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ $serviceAccountName | quote }}
      securityContext:
        {{- toYaml .Values.deployment.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ $appName | quote }}
          image: {{ .Values.data.image | quote }}
          imagePullPolicy: {{ .Values.data.imagePullPolicy | quote }}
          securityContext:
            {{- toYaml .Values.deployment.containerSecurityContext | nindent 12 }}
          env:
            {{- range .Values.envs.fromConfig }}
            - name: {{ .envName }}
              valueFrom:
                configMapKeyRef:
                  key: {{ .configKey | quote }}
                  name: {{ $configMapName | quote }}
            {{- end }}
            {{- range .Values.envs.fromSecret }}
            - name: {{ .envName }}
              valueFrom:
                secretKeyRef:
                  key: {{ .secretKey | quote }}
                  name: {{ $secretName | quote }}
            {{- end }}
          ports:
            - containerPort: {{ .Values.conf.port }}
          livenessProbe:
            failureThreshold: 3
            httpGet:
              path: {{ .Values.conf.healthCheckUrl }}
              port: {{ .Values.conf.port }}
            initialDelaySeconds: 120
            periodSeconds: 10
          resources:
            requests:
              cpu: {{ .Values.data.requestsCpu | quote }}
              memory: {{ .Values.data.requestsMemory | quote }}
            {{- if .Values.conf.limitsEnabled }}
            limits:
              cpu: {{ .Values.data.limitsCpu | quote }}
              memory: {{ .Values.data.limitsMemory | quote }}
            {{- end }}
          {{- with .Values.deployment.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.deployment.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.deployment.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.deployment.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.deployment.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
