{{- if not .Values.externalSecret.enabled }}
{{- $plainSecretData := .Values.plainSecretData }}
{{- $appName := .Values.conf.appName }}
{{- $secretName := .Values.conf.secretName }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app: {{ $appName | quote }}
  name: {{ $secretName | quote }}
data:
  {{- range $k, $v := $plainSecretData }}
  {{ $k }}: {{ $v | b64enc }}
  {{- end}}
{{- end }}